# camel-example

./: pom.xml
camel-example-main/: README.adoc  pom.xml
camel-example-main-yaml/: pom.xml
camel-example-main-yaml/src/main/java/hs/example/camel/: MyApplication.java  MyBean.java
camel-example-main-yaml/src/main/java/hs/example/camel/springboot/: MyBean.java  MyConfiguration.java
camel-example-main-yaml/src/main/resources/routes/: my-route.yaml
camel-example-main/src/main/java/hs/example/camel/: MyConfiguration.java  MyRouteBuilder.java  StandaloneCamel.java
camel-example-main/src/main/java/hs/example/camel/springboot/: MyApplication.java  MyBean.java  MyConfiguration.java  MyRouteBuilder.java  StandaloneCamel.java
camel-example-main/src/main/resources/: application.properties
camel-example-main/src/test/java/hs/example/camel/springboot/: MainTest.java  MainWithAnnotationTest.java
camel-springboot/: pom.xml
camel-springboot/basic/: pom.xml
camel-springboot/basic/src/main/java/hs/example/camel/springboot/springboot/: MyBean.java  MyCamelApplication.java  MyCamelRouter.java
camel-springboot/rest-jpa/: README.adoc  pom.xml
camel-springboot/rest-jpa/src/main/java/hs/example/camel/springboot/: Application.java  Book.java  BookRepository.java  Database.java  Order.java  OrderRepository.java  OrderService.java
camel-springboot/rest-jpa/src/main/resources/: data.sql
camel-springboot/rest-openapi/: README.adoc  pom.xml
camel-springboot/rest-openapi/src/main/java/hs/example/camel/springboot/: Application.java  CamelRouter.java  User.java  UserService.java  UserServiceImpl.java
