<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hs.example.camel</groupId>
  <artifactId>camel-example</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Camel Example</name>
  <description>Camel Example</description>
  <profiles>
    <profile>
        <id>default-first</id>
        <modules>
          <module>camel-example-main</module>
      <!--    <module>chapter2</module>-->
        </modules>
    </profile>
  </profiles>


  <properties>
    <camel.version>3.21.0</camel.version>
    <log4j2-version>2.20.0</log4j2-version>
  </properties>

  <repositories>
    <repository>
      <id>local-repository</id>
      <name>local repository</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

</project>