camel.main.name = MyYamlCamel

# routes to load
camel.main.routes-include-pattern = routes/*.yaml

# turn on route reloading on file changes (requires a bit of configuration)
camel.main.routes-reload-enabled = true
camel.main.routes-reload-directory = src/main/resources
camel.main.routes-reload-pattern = routes/*.yaml
camel.main.routes-reload-remove-all-routes = true

# properties used in the route
myCron = 0/2 * * * * ?

# application properties
hi=Hello
bye=Bye