camel.main.name = MyCoolCamel

# allows source:line precise logging
camel.main.sourceLocationEnabled=true

# enable developer web console
camel.server.enabled = true
camel.context.dev-console = true
camel.server.dev-console-enabled = true
camel.server.health-check-enabled = true

# application properties
hi = Hello