<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hs.example.camel</groupId>
  <artifactId>camel-springboot</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Camel SB Examples :: Spring Boot</name>
  <description>Camel SB Examples :: Spring Boot</description>

  <parent>
    <artifactId>camel-example</artifactId>
    <groupId>hs.example.camel</groupId>
    <version>1.0</version>
  </parent>

  <modules>
    <module>basic</module>
    <module>rest-openapi</module>
    <module>rest-jpa</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <spring-boot-version>2.7.13</spring-boot-version>
    <camel-version>3.21.0</camel-version>
    <skip.starting.camel.context>false</skip.starting.camel.context>

<!--    <camel-version>4.0.0-SNAPSHOT</camel-version>-->
<!--    <skip.starting.camel.context>false</skip.starting.camel.context>-->
<!--    <javax.servlet.api.version>4.0.1</javax.servlet.api.version>-->
<!--    <jkube-maven-plugin-version>1.9.1</jkube-maven-plugin-version>-->
<!--    <kafka-avro-serializer-version>5.2.2</kafka-avro-serializer-version>-->
<!--    <reactor-version>3.2.16.RELEASE</reactor-version>-->
<!--    <testcontainers-version>1.16.3</testcontainers-version>-->
<!--    <hapi-structures-v24-version>2.3</hapi-structures-v24-version>-->
<!--    <narayana-spring-boot-version>2.6.3</narayana-spring-boot-version>-->
<!--    <artemis-jakarta-version>2.28.0</artemis-jakarta-version>-->
  </properties>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/snapshots/</url>
      <name>Apache Snapshot Repo</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <!--
        CAMEL-13084 Fix the spring-boot examples start up error by overriding servlet API version from camel-parent
        We need to clean it up once camel-parent upgrade the servlet api version.
      -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- update readme file -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-package-maven-plugin</artifactId>
        <version>${camel-version}</version>
        <configuration>
          <startingFolder></startingFolder>
          <filter>spring-boot</filter>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-example</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>

      <!-- to validate Camel endpoints: mvn camel-report:validate -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-report-maven-plugin</artifactId>
        <version>${camel-version}</version>
        <configuration>
          <failOnError>false</failOnError>
          <includeTest>true</includeTest>
          <includeXml>true</includeXml>
          <ignoreLenientProperties>false</ignoreLenientProperties>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <systemPropertyVariables>
            <skipStartingCamelContext>${skip.starting.camel.context}</skipStartingCamelContext>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>